# Database (Supabase PostgreSQL)
DATABASE_URL="postgresql://postgres:divi15451234@db.ilkfrobvbeaxjgreigqu.supabase.co:5432/postgres"

# Supabase API Keys
NEXT_PUBLIC_SUPABASE_URL="https://ilkfrobvbeaxjgreigqu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsa2Zyb2J2YmVheGpncmVpZ3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDM0MzksImV4cCI6MjA4NjIxOTQzOX0.mqnmUJDYacl0JIDmuJhkH6VnT3SpKpbIDgxcKsOeblk"

# Redis (Upstash)
REDIS_URL="redis://default:AfgpAAIncDFiZDI4NjQ2NzY2MGE0N2RkYjZmMWVjNzRjOTI2MjI3NnAxNjM1Mjk@driving-racer-63529.upstash.io:6379"

# NextAuth
NEXTAUTH_SECRET="cRmNOy9wiHPAfSogPLB2HChn3JVtB8SQ4"
NEXTAUTH_URL="https://authority13.vercel.app"

# Encryption Master Key
MASTER_KEY="Fj2Arkv5BfLuGd4wlIMKnCy3XeIazgGh"
